Нарезка квадратов/MainWindow.xaml

<Window x:Class="Нарезка_квадратов.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Нарезка_квадратов"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="723">
    <Grid Name="grid">
        <Button x:Name="button" Content="Сформировать уровень" HorizontalAlignment="Left" Margin="492,4,0,0" VerticalAlignment="Top" Width="145" Click="button_Click" Height="56"/>
        <TextBox x:Name="textBoxMin" Canvas.Left="123" TextWrapping="Wrap" Text="0" Canvas.Top="14" TextAlignment="Center" UndoLimit="2" Margin="94,5,0,0" HorizontalAlignment="Left" Width="23" Height="19" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Мин. клеток" Canvas.Left="41" Canvas.Top="10" Margin="10,1,0,586" HorizontalAlignment="Left" Width="84"/>
        <Label x:Name="label1" Content="Макс. клеток" Canvas.Left="41" Canvas.Top="41" Margin="10,0,0,546" HorizontalAlignment="Left" Width="84" Height="35" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxMax" Canvas.Left="123" TextWrapping="Wrap" Text="0" Canvas.Top="45" TextAlignment="Center" UndoLimit="2" Margin="94,0,0,558" HorizontalAlignment="Left" Width="23" Height="20" VerticalAlignment="Bottom"/>
        <Label x:Name="label2" Content="Уровень" Canvas.Left="223" Canvas.Top="23" Margin="139,1,0,586" HorizontalAlignment="Left" Width="66"/>
        <TextBox x:Name="textBoxLevel" Canvas.Left="284" TextWrapping="Wrap" TextAlignment="Center" Text="0" Canvas.Top="27" Margin="0,5,489,0" HorizontalAlignment="Right" Width="21" Height="19" VerticalAlignment="Top"/>
        <Canvas Name="canvas" Margin="-47,78,47,22">


        </Canvas>
        <Button x:Name="button1" Content="Место сохранения" HorizontalAlignment="Left" Margin="303,4,0,0" VerticalAlignment="Top" Width="133" Click="button1_Click"/>
        <Button x:Name="button2" Content="Выбрать изображение" HorizontalAlignment="Left" Margin="303,41,0,0" VerticalAlignment="Top" Width="133" Click="button2_Click"/>
    </Grid>
</Window>
